{
  "name": "web-vr",
  "version": "1.0.0",
  "description": "Virtual Reality inside browsers using A-Frame framework",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgevc15/web-vr.git"
  },
  "keywords": [
    "virtual reality",
    "A-Frame",
    "vr"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgevc15/web-vr/issues"
  },
  "homepage": "https://github.com/georgevc15/web-vr#readme"
}
